if __name__ == '__main__':
    N = int(input())
    my_list = []
    for i in range(N):
        command_parts = input().split()
        cmd = command_parts[0]
        
        if cmd == 'insert':
            index = int(command_parts[1])
            value = int(command_parts[2])
            my_list.insert(index, value)
        elif cmd == 'print':
            print(my_list)
        elif cmd == 'remove':
            value = int(command_parts[1])
            my_list.remove(value)
        elif cmd == 'append':
            value = int(command_parts[1])
            my_list.append(value)
        elif cmd == 'sort':
            my_list.sort()
        elif cmd == 'pop':
            my_list.pop()
        elif cmd == 'reverse':
            my_list.reverse()
